# bristlecone

./: .fantomasignore  .gitignore  CHANGELOG.MD  Contributing.md  Directory.Build.props  LICENSE  LICENSE.md  README.MD  RELEASE_NOTES.MD  _head.html  ad-test copy.fsx  ad-test-mala.fsx  ad-test.fsx  appveyor.yml  benchmarks.md  bristlecone.sln  build.cmd  build.fsx  build.sh  citest.fsx  composing-models.fsx  composing-models.html  composing-models.ipynb  confidence-intervals.fsx  confidence-intervals.html  confidence-intervals.ipynb  data.fsx  data.html  data.ipynb  dendro.fsx  dendro.html  dendro.ipynb  diagnostics.fsx  diagnostics.html  diagnostics.ipynb  estimation-engine.fsx  estimation-engine.html  estimation-engine.ipynb  global.json  index.fsx  (+33 more)
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
components/: allometric.fsx
docs/: composing-models.fsx  confidence-intervals.fsx  data.fsx  dendro.fsx  diagnostics.fsx  engine.fsx  estimation-engine.fsx  index.fsx  index.html  index.md  integration.fsx  language.fsx  license.html  logging.fsx  model-fitting.fsx  model-selection.fsx  model.fsx  optimisation.fsx  release-notes.html  time-series.fsx  tutorial.fsx  tutorial.html  workflow.fsx
examples/: dendroecology.fsx  dendroecology.html  dendroecology.ipynb  plant-growth.fsx  plant-growth.html  plant-growth.ipynb  predator-prey.fsx  predator-prey.html  predator-prey.ipynb  sedimentary.fsx  sedimentary.html  sedimentary.ipynb  shrub-resource.fsx  shrub-resource.fsx.todo  shrub-resource.html  shrub-resource.ipynb
paper/: paper.bib  paper.md
reference/: bristlecone--logl.html  bristlecone-bristlecone-0.html  bristlecone-bristlecone-fittingmethod.html  bristlecone-bristlecone-parallel.html  bristlecone-bristlecone.html  bristlecone-conditioning-conditioning-1.html  bristlecone-conditioning-conditioning.html  bristlecone-conditioning.html  bristlecone-confidence-bounds.html  bristlecone-confidence-confidenceinterval.html  bristlecone-confidence-interval.html  bristlecone-confidence-profilelikelihood-customoptimisationmethod-tunesettings.html  bristlecone-confidence-profilelikelihood-customoptimisationmethod.html  bristlecone-confidence-profilelikelihood-estimatefunction-3.html  bristlecone-confidence-profilelikelihood-estimatefunction-6.html  bristlecone-confidence-profilelikelihood.html  bristlecone-confidence.html  bristlecone-data-confidence-individualci.html  bristlecone-data-confidence-row.html  bristlecone-data-confidence.html  bristlecone-data-config-datatype.html  bristlecone-data-config-ensembletype.html  bristlecone-data-config.html  bristlecone-data-convergence-convergencestats.html  bristlecone-data-convergence.html  bristlecone-data-estimationresult.html  bristlecone-data-metadata.html  bristlecone-data-mle-individualmle.html  bristlecone-data-mle.html  bristlecone-data-modelselection-ensembleaic.html  bristlecone-data-modelselection-row.html  bristlecone-data-modelselection.html  bristlecone-data-nstepahead-nstepahead.html  bristlecone-data-nstepahead-nstepaheadstats.html  bristlecone-data-nstepahead.html  bristlecone-data-plantindividual-csv-environmentvariabledata.html  bristlecone-data-plantindividual-csv-ringwidthdata.html  bristlecone-data-plantindividual-csv.html  bristlecone-data-plantindividual-environmentvariabledata.html  bristlecone-data-plantindividual-ringwidthdata.html  (+376 more)
samples/: 1-population-resource.fsx  1-vonBertalanffy.fsx  1. lynx-hare.fsx  2-external-environment.fsx  2. population-resource.fsx  3-shrub-nitrogen.fsx  3. charting.fsx  3. shrub-nitrogen.fsx  3. tree-ring.fsx  4. shrub-ring-n.fsx  bristlecone.fsx  dendrofit.fsx  dphil-paper2.fsx  plant-growth-resource.fsx  plant-growth.fsx  plotting.fsx  predator-prey.fsx  readme.md  tilman.fsx  yuribei-rw.csv
src/Bristlecone/: AssemblyInfo.fs  Bristlecone.fsproj  Confidence.fs  ConfidenceInterval.fs  Data.fs  DataAccess.fs  Diagnostics.fs  Differential.fs  EndConditions.fs  Equations.fs  EstimationEngine.fs  Integration.fs  Language.fs  Library.fs  Logging.fs  ModelSelection.fs  Objective.fs  Optimisation.fs  OptimisationTechniques.fs  Parameter.fs  Plant.fs  Solver.fs  Statistics.fs  Tensors.fs  Test.fs  Time.fs  Types.fs  Workflow.fs  bristlecone.fsx  paket.references  paket.template
src/Bristlecone.Charts.R/: Bristlecone.Charts.R.fsproj  Charts.fs  Logging.fs  Plots.fs  charts.fsx  paket.references
src/Bristlecone.Data/: Bristlecone.Data.fsproj  Data.fs
src/Bristlecone.Data.PalaeoProvider.DesignTime/: Bristlecone.Data.PalaeoProvider.DesignTime.fsproj  PalaeoProvider.fs
src/Bristlecone.Data.PalaeoProvider.Runtime/: Bristlecone.Data.PalaeoProvider.Runtime.fs  Bristlecone.Data.PalaeoProvider.Runtime.fsproj  TypeProviderAssembly.fs  paket.template  test.fsx
src/Bristlecone.Data.PalaeoProvider.Runtime/data-types/: ncei-data-example.xml  noaa-template-4.txt
src/Bristlecone.Dendro/: AssemblyInfo.fs  Bristlecone.Dendro.fsproj  Data.fs  Environment.fs  Library.fs  Plant.fs  Sunrise.fs  paket.template  palaeo.fsx
src/Bristlecone.Dendro/data-types/: env-variable.csv  ncei-example.xml  ring-width.csv
src/Bristlecone/templates/: ensemble-convergence.csv  ensemble-model-selection.csv  ensemble-rmse.csv  individual-components.csv  individual-mle-ci.csv  individual-mle.csv  individual-n-step-ahead.csv  individual-series.csv  individual-trace.csv  saved-data.csv
src/DendroFit/: DataAccess.fs  DendroFit.fsproj  Differential.fs  Equations.fs  Library.fs  ModelSelection.fs  Optimisation.fs  OptimisationTechniques.fs  Time.fs  Types.fs  plant-growth.csv
tests/Bristlecone.Data.PalaeoProvider.Tests/: Bristlecone.Data.PalaeoProvider.Tests.fs  Bristlecone.Data.PalaeoProvider.Tests.fsproj  paket.references
tests/Bristlecone.Tests/: AssemblyInfo.fs  Bristlecone.Tests.fsproj  Bristlecone.fs  Config.fs  Dendro.fs  Integration.fs  Language.fs  Library.fs  Main.fs  ModelSelection.fs  Objective.fs  Optimisation.fs  Parameter.fs  Program.fs  Solver.fs  Tensors.fs  Test.fs  Time.fs  Workflow.fs  paket.references
tests/DendroFit.Tests/: DendroFit.Tests.fsproj  Tests.fs  Time.fs
(+42 files in other folders)
