version 5.251.0
source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core 5.0
nuget FSharp.Data
nuget NETStandard.Library.NETFramework
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp
nuget Accord.Statistics

nuget Argu
nuget Expecto 9.0.2
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget YoloDev.Expecto.TestSdk
nuget Microsoft.NET.Test.Sdk
nuget altcover ~> 7

// [ FAKE GROUP ]
group Build
  storage: none
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget Fake.IO.FileSystem 5.20.4-alpha.1642
  nuget Fake.Core.Target 5.20.4-alpha.1642
  nuget Fake.Core.ReleaseNotes 5.20.4-alpha.1642
  nuget FAKE.Core.Environment 5.20.4-alpha.1642
  nuget Fake.DotNet.Cli 5.20.4-alpha.1642
  nuget FAKE.Core.Process 5.20.4-alpha.1642
  nuget Fake.DotNet.AssemblyInfoFile 5.20.4-alpha.1642
  nuget Fake.Tools.Git 5.20.4-alpha.1642
  nuget Fake.DotNet.Paket 5.20.4-alpha.1642
  nuget Fake.Api.GitHub 5.20.4-alpha.1642
  nuget Fake.BuildServer.GitHubActions 5.20.4-alpha.1642
  nuget Fantomas
  nuget Argu

group Docs
  storage: none
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Formatting

group Analyzers
  storage: none
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.1
