version 8.0.3

framework: auto-detect

source https://nuget.org/api/v2
storage: none

nuget FSharp.Core >= 5.0.0

# These lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

nuget FSharp.Data
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp
nuget Accord.Statistics
nuget RProvider ~> 2.1.0

group Test
    source https://nuget.org/api/v2
    storage: none
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Expecto.Hopac
