<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <!-- This allows the component to execute from 'bin' directory during build -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- It is normal to include a copy of the runtime helpers in the design-time DLL, to help build the code model which gets mapped to target files -->
    <Compile Include="..\Bristlecone.Data.PalaeoProvider.Runtime\Bristlecone.Data.PalaeoProvider.Runtime.fs" />
    <Compile Include="PalaeoProvider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
   <ProjectReference Include="..\Bristlecone\Bristlecone.fsproj" />
    <PackageReference Include="FSharp.TypeProviders.SDK" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="4.7.2">
      <!-- This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version -->
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>