<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Parameter.fs" />
    <Compile Include="EstimationEngine.fs" />
    <Compile Include="Optimisation.fs" />
    <Compile Include="ConfidenceInterval.fs" />
    <Compile Include="ModelSelection.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Objective.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Equations.fs" />
    <Compile Include="Language.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Research.Oslo">
      <HintPath>Microsoft.Research.Oslo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="/">
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>