<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Bristlecone</Title>
    <Description>TODO</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Parameter.fs" />
    <Compile Include="EstimationEngine.fs" />
    <Compile Include="Optimisation.fs" />
    <Compile Include="ConfidenceInterval.fs" />
    <Compile Include="ModelSelection.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Objective.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Equations.fs" />
    <Compile Include="Language.fs" />  
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Research.Oslo">
      <HintPath>Microsoft.Research.Oslo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>