<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Tensors.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Parameter.fs" />
    <Compile Include="EstimationEngine.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="EndConditions.fs" />
    <Compile Include="Optimisation.fs" />
    <Compile Include="Confidence.fs" />
    <Compile Include="ModelSelection.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Objective.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="Equations.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>