type file
id Bristlecone
include-referenced-projects true
title
    Bristlecone
owners
    Andrew Martin
authors 
    Andrew Martin
projectUrl
    https://github.com/AndrewIOM/bristlecone
iconUrl
    https://github.com/AndrewIOM/bristlecone/blob/master/docs/files/img/logo.png?raw=true
licenseUrl
    https://github.com/AndrewIOM/bristlecone/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    modelling time-series F# data-science ecology
summary
    Time-series modelling in F#
description
    An F# library for model-fitting model-selection (MFMS) of ecological models to observational data. The library was developed for individual-based plant modelling using tree ring time-series, but can be used for any ecological models.

files
	../../bin/Bristlecone ==> lib	
    bristlecone.fsx ==> .
    ../Bristlecone.Charts.R/charts.fsx ==> .

dependencies
    FSharp.Data >= 3.0.0
    MathNet.Numerics >= 4.7
    MathNet.Numerics.FSharp >= 4.7
    Accord.Statistics >= 3.8