type file
id Bristlecone.Data.PalaeoProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    https://github.com/fsprojects/Bristlecone.Data.PalaeoProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/Bristlecone.Data.PalaeoProvider/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/Bristlecone.Data.PalaeoProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
summary
    This library is for the .NET platform implementing Bristlecone.Data.PalaeoProvider.
description
    This library is for the .NET platform implementing Bristlecone.Data.PalaeoProvider.
tags
    F# fsharp typeproviders Bristlecone.Data.PalaeoProvider
files
    bin/Release/netstandard2.0/Bristlecone.Data.PalaeoProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    Bristlecone.Data.PalaeoProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: net5.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
