<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Bristlecone/Bristlecone.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Time.fs" />
    <Compile Include="Parameter.fs" />
    <Compile Include="Optimisation.fs" />
    <Compile Include="ModelSelection.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.6.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>