<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Bristlecone/Bristlecone.fsproj" />
    <Compile Include="Time.fs" />
    <Compile Include="Parameter.fs" />
    <!-- <Compile Include="Optimisation.fs" />
    <Compile Include="ModelSelection.fs" />
    <Compile Include="Workflow.fs" /> -->
    <Compile Include="Language.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>