<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plant.fs" />
    <Compile Include="Sunrise.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bristlecone\Bristlecone.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="/">
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>